# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: NTFmOGU1ZTY0ZjQ5Y2ViMTQ5MDNlMzYzOGMzNzIzOThlNGRjM2U3ZDQyZDYyOTNkNDNiMzIyZTRhYTE0ZWIzZWZjOTk0ZjQ0ZTI5OTMxMDRkNGEzZmQzYTczZWQxYjU0MDkwMTljZGQyZjJkY2Q1ZGQyYmNlYWJlNGJhM2RhMjU=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
